{
  "dateRanges": {
    "default": {
      "from": "2025-08-25",
      "to": "2025-09-17"
    }
  },
  "assets": {
    "tradfi": [
      {
        "symbol": "deuidxeur",
        "name": "DAX Index"
      },
      {
        "symbol": "usa30idxusd",
        "name": "Dow Jones"
      },
      {
        "symbol": "usatechidxusd",
        "name": "Nasdaq"
      },
      {
        "symbol": "usa500idxusd",
        "name": "S&P 500"
      },
      {
        "symbol": "xagusd",
        "name": "Spot Silver"
      },
      {
        "symbol": "xauusd",
        "name": "Spot Gold"
      },
      {
        "symbol": "lightcmdusd",
        "name": "Light Crude Oil"
      },
      {
        "symbol": "eurusd",
        "name": "EURUSD"
      },
      {
        "symbol": "eurjpy",
        "name": "EURJPY"
      },
      {
        "symbol": "usdcad",
        "name": "USDCAD"
      },
      {
        "symbol": "nzdcad",
        "name": "NZDCAD"
      }
    ],
    "tradfi_disabled": [
      {
        "symbol": "deuidxeur",
        "name": "DAX Index"
      },
      {
        "symbol": "usa30idxusd",
        "name": "Dow Jones"
      },
      {
        "symbol": "usatechidxusd",
        "name": "Nasdaq"
      },
      {
        "symbol": "usa500idxusd",
        "name": "S&P 500"
      },
      {
        "symbol": "xagusd",
        "name": "Spot Silver"
      },
      {
        "symbol": "xauusd",
        "name": "Spot Gold"
      },
      {
        "symbol": "lightcmdusd",
        "name": "Light Crude Oil"
      },
      {
        "symbol": "eurusd",
        "name": "EURUSD"
      },
      {
        "symbol": "eurjpy",
        "name": "EURJPY"
      },
      {
        "symbol": "usdcad",
        "name": "USDCAD"
      },
      {
        "symbol": "nzdcad",
        "name": "NZDCAD"
      }
    ],
    "crypto_disabled": [
      {
        "symbol": "BTC/USDT",
        "name": "Bitcoin",
        "exchange": "binance"
      },
      {
        "symbol": "ETH/USDT",
        "name": "Ethereum",
        "exchange": "binance"
      }
    ],
    "crypto": [
      {
        "symbol": "ETH/USDT",
        "name": "Ethereum",
        "exchange": "binance"
      }
    ]
  },
  "timeframes": ["m1", "m5", "h1"],
  "tradfi": {
    "timeframes": {
      "m1": { "batchSize": 5, "pauseBetweenBatchesMs": 5000 },
      "m5": { "batchSize": 3, "pauseBetweenBatchesMs": 8000 },
      "h1": { "batchSize": 2, "pauseBetweenBatchesMs": 10000 }
    }
  },
  "crypto": {
    "timeframes": {
      "m1": { "ccxtTimeframe": "1m", "batchSize": 2000, "rateLimitDelay": 3 },
      "m5": { "ccxtTimeframe": "5m", "batchSize": 1000, "rateLimitDelay": 5 },
      "h1": { "ccxtTimeframe": "1h", "batchSize": 500, "rateLimitDelay": 8 }
    },
    "defaultExchange": "binance",
    "maxRetries": 3
  },
  "database": {
    "insertBatchSize": 5000,
    "progressInterval": 50000,
    "enableStreaming": true
  },
  "paths": {
    "tradfiData": "./data/tradfi",
    "cryptoData": "./data/crypto",
    "logs": "./logs",
    "metadata": "./metadata"
  }
}